{
  "name": "f08-babylon-conditional-whole-film",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "preflight": "python3 tools/preflight.py",
    "test:gate": "python3 tools/preflight.py --self-test && python3 -m unittest discover -s tools -p 'test_*.py'",
    "test:source": "python3 -m unittest discover -s tools -p 'test_*.py'",
    "build:draft": "node tools/build-draft.mjs",
    "build": "node tools/build-composition.mjs",
    "check": "hyperframes check"
  },
  "devDependencies": {
    "gsap": "3.14.2",
    "hyperframes": "0.8.124"
  }
}
